<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMDB - SGTI</title>

    <meta name="description" content="Módulo Gerenciamento Configurações para Ativos de TI" />
    <meta name="author" content="010.XXX.X54-XX - Lucio Alexandre Correia dos Santos - LACS TECH - XX.XXX.XXX/0001-XX" />

    <!-- Bootstrap CSS -->
    <link href="/src/css/bootstrap.css" rel="stylesheet">
  </head>

  <body>

<input id="tokenInput" placeholder="Cole seu token aqui">
<button onclick="saveToken()">Salvar Token</button>

<script>
function saveToken() {
  const token = document.getElementById('tokenInput').value
  localStorage.setItem('auth_token', token)
  alert('Token salvo')
}
</script>

  </body>
</html>